version: '3.3'
services:
    postgres:
        container_name: piglatin-postgres
        environment:
            - POSTGRES_USER=piglatin
            - POSTGRES_PASSWORD=piglatin
            - POSTGRES_DB=piglatin
        ports:
            - '5432:5432'
        image: postgres